script import os
script import sys

# So that files in my dir takes precedence.
script sys.path[:0] = [os.path.expanduser("~/.lldbpy")]

script import views

command script add -f views.printvh printvh
command script add -f views.prect prect
command regex rd 's/^[[:space:]]*$/po [[[UIApplication sharedApplication] keyWindow] recursiveDescription]/' 's/^(.+)$/po [%1 recursiveDescription]/'

command alias pb expression -O -l swift -- p (BOOL)
command alias pnsi expression -O -l swift -- p (NSInteger)
command alias pnsu expression -O -l swift -- p (NSUInteger)
command alias pcgr expression -O -l swift -- p (CGRect)
command alias pcgf expression -O -l swift -- p (CGFloat)
command alias pcgs expression -O -l swift -- p (CGSize)
command alias pcgp expression -O -l swift -- p (CGPoint)

command alias reload expression -O -l swift -- command source ~/.lldbinit

