[user]
	name = Maurice Kelly
	email = osv-github@chatswood.org.uk
[github]
	user = mauricerkelly
[color]
	ui = true
[git-p4]
	user = mkelly
	port = bfs-p4proxy.openwave.com:1667
	client = mkelly_git_linux
[core]
	excludesfile = ~/.gitignore
	pager = less -x4
	autocrlf = input
	editor = /usr/bin/vi
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[mergetool]
	keepBackup = true
	prompt = false
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[diff]
	tool = p4mergetool
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[merge]
	tool = p4mergetool
[alias]
    a = add
    b = branch
    bd = branch -d
    bdf = branch -D
    c = commit
    ca = commit -a
	cdf = clean -d -f
    cf = checkout --
    co = checkout
    d = diff
    f = fetch
    ll = "log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
    mt = mergetool
    p = push origin HEAD
    pod = push origin --delete
    pp = pull --prune
    psu = "push --set-upstream"
	r = remote
    s = status -sb
    su = submodule update
	pushitrealgood = push --force
[ghi]
	token = 65f5b296308e37bf1b3a3ae1320d408c35edae1e
[mergetool "p4mergetool"]
	cmd = /Users/mkelly/Applications/p4merge.app/Contents/Resources/launchp4merge $PWD/$BASE $PWD/$REMOTE $PWD/$LOCAL $PWD/$MERGED
[difftool "p4mergetool"]
	cmd = /Users/mkelly/Applications/p4merge.app/Contents/Resources/launchp4merge $LOCAL $REMOTE
[push]
	default = simple
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[gitsh]
    defaultCommand = status -sb
