[user]
	name = Maurice Kelly
	email = osv-github@chatswood.org.uk
[github]
	user = mauricerkelly
	token = 7c806891c0b97fc64f092f0eda61d633
[color]
	ui = true
[git-p4]
	user = mkelly
	port = bfs-p4proxy.openwave.com:1667
	client = mkelly_git_linux
[core]
	excludesfile = /Users/mkelly/Dropbox/Development/Configuration/Git/excludes
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[mergetool]
	keepBackup = true
	prompt = false
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[diff]
	tool = p4mergetool
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[merge]
	tool = p4mergetool
[alias]
    a = add
    b = branch
    bd = branch -d
    c = commit
    ca = commit -a
    co = checkout
    d = diff
    f = fetch
    ll = "log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
    p = push origin HEAD
    pp = pull --prune
    s = status -sb
    su = submodule update
[ghi]
	token = 65f5b296308e37bf1b3a3ae1320d408c35edae1e
[mergetool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $PWD/$BASE $PWD/$REMOTE $PWD/$LOCAL $PWD/$MERGED
[difftool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $LOCAL $REMOTE
[push]
	default = simple
