# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# OS generated files #
######################
.DS_Store
ehthumbs.db
Icon?
Thumbs.db

# Eclipse files #
#################
.metadata/
Servers/

# Maven build directories #
###########################
target/

# Xcode files #
###############
xcuserdata/
.*
*.mode1v3
*.pbxuser
WorkspaceSettings.xcsettings
*.xccheckout

# Personal Notes Directory #
############################
mo-notes/

# Old shite #
#############
opwv-server
plugins/identity
third-party/axis2/axis2-1.5.1/
Log.java

# Merge artifacts #
###################
*.orig

# Python #
##########
*.egg-info/

# STAXX #
#########
etc/xlink.default.conf

# Personal #
############
scratchpad.md
