set nocp

packadd minpac
call minpac#init()

call minpac#add('k-takata/minpac', {'type': 'opt'})
call minpac#add('elmcast/elm-vim')
call minpac#add('kien/ctrlp.vim')
call minpac#add('elixir-lang/vim-elixir')
call minpac#add('nvie/vim-flake8')
call minpac#add('airblade/vim-gitgutter')
call minpac#add('toyamarinyon/vim-swift')
call minpac#add('chaoren/vim-wordmotion')
call minpac#add('powerline/powerline')
call minpac#add('wakatime/vim-wakatime')
call minpac#add('easymotion/vim-easymotion')
call minpac#add('scrooloose/nerdtree')
call minpac#add('scrooloose/nerdcommenter')
call minpac#add('Xuyuanp/nerdtree-git-plugin')


set rtp+=~/.vim/bundle/powerline/powerline/bindings/vim/

let g:gitgutter_override_sign_column_highlight = 0
let base16colorspace=256
colorscheme base16-tomorrow-night

syntax on
set laststatus=2

let &t_Co=256

set cursorline
set incsearch
set hlsearch
set colorcolumn=80,100

set autoindent
set tabstop=4
set shiftwidth=4
set expandtab
set backspace=indent,eol,start

let mapleader=","
nnoremap <leader><space> :nohlsearch<CR>

nnoremap <leader>t :!mix test<CR>
nnoremap <leader>b :!mix escript.build<CR>
nnoremap <leader>e :echo synIDattr(synID(line("."), col("."), 1), "name")<CR>


" Buffers
nnoremap [[ :buffers<CR>
nnoremap <silent> [b :bprevious<CR>
nnoremap <silent> ]b :bnext<CR>
nnoremap <silent> [B :bfirst<CR>
nnoremap <silent> ]B :blast<CR>


" Line numbers and guttery stuff
set number
set relativenumber

filetype plugin on

" flake8 options
autocmd BufWritePost *.py call Flake8()
au FileType python setlocal formatprg=autopep8\ -

let NERDTreeIgnore = ['\.pyc$']
set wildignore+=*venv*,*.pyc,*node_module*
let g:ctrlp_custom_ignore = '\v[\/]\.(hg|svn|so|swp|zip|pyc)$'

" my old stuff

" set backspace=start
" set ruler
" set showcmd
" set wrapmargin=2
" set cinoptions=:0,p0,t0
" set cinwords=if,else,while,do,for,switch,case
" set formatoptions=tcqr
" set cindent

" set nobackup
