set nocp


execute pathogen#infect()
set rtp+=~/.vim/bundle/powerline/powerline/bindings/vim/

colorscheme base16-tomorrow-night

syntax on
set laststatus=2

let &t_Co=256

" set cursorline
set incsearch
set hlsearch

set autoindent
set tabstop=4
set shiftwidth=4
set expandtab

let mapleader=","
nnoremap <leader><space> :nohlsearch<CR>

nnoremap <leader>t :!mix test<CR>

" set relativenumber
function! NumberToggle()
  if(&relativenumber == 1)
    set number
  else
    set relativenumber
  endif
endfunc

nnoremap <C-n> :call NumberToggle()<cr>

" my old stuff

" set backspace=start
" set ruler
" set showcmd
" set wrapmargin=2
" set cinoptions=:0,p0,t0
" set cinwords=if,else,while,do,for,switch,case
" set formatoptions=tcqr
" set cindent

" set nobackup
