tap 'homebrew/bundle'
tap 'argon/mas'
mas 'Mactracker', id: 430255202
#mas 'GarageBand', id: 682658836
mas 'Bear', id: 1091189122
mas 'Blackmagic Disk Speed Test', id: 425264550
mas 'Pixelmator', id: 407963104
mas 'Patterns', id: 429449079
mas 'Airmail 3', id: 918858936
mas 'Bandwidth+', id: 490461369
mas 'ScreenFloat', id: 414528154
mas 'PCalc', id: 403504866
mas 'Deliveries', id: 924726344
mas 'EyeFriendly', id: 587769990
mas 'HomeControl', id: 1547121417
mas 'Icon Slate', id: 439697913
mas 'Moom', id: 419330170
mas 'CocoaColor', id: 412797403
mas 'zPerf', id: 483498361
mas 'Soulver', id: 413965349
mas 'Pages', id: 409201541
mas 'Fantastical 2', id: 975937182
mas 'Yoink', id: 457622435
mas 'DaisyDisk', id: 411643860
mas 'Numbers', id: 409203825
mas 'Keynote', id: 409183694
mas 'OmniPlan', id: 1040002810
mas 'NordVPN IKE - Unlimited VPN', id: 1116599239
mas 'Differences', id: 1289067356
mas 'Twitter', id: 1482454543
