tap 'homebrew/bundle'
tap 'argon/mas'
mas 'Server', id: 883878097
mas 'Mactracker', id: 430255202
#mas 'GarageBand', id: 682658836
#mas 'TunesBar+', id: 702817673
mas 'Blackmagic Disk Speed Test', id: 425264550
mas 'Alternote', id: 974971992
mas 'Pixelmator', id: 407963104
mas 'Patterns', id: 429449079
mas 'Airmail 3', id: 918858936
mas 'Bandwidth+', id: 490461369
mas 'ScreenFloat', id: 414528154
mas 'PCalc', id: 403504866
mas 'Deliveries', id: 924726344
mas 'Unclutter', id: 577085396
mas 'Cocoa JSON Editor', id: 442160773
mas 'Revisions', id: 819348619
mas 'EyeFriendly', id: 587769990
mas 'Icon Slate', id: 439697913
mas 'Pocket', id: 568494494
mas 'Moom', id: 419330170
mas 'CocoaColor', id: 412797403
mas 'zPerf', id: 483498361
mas 'Soulver', id: 413965349
mas 'Pages', id: 409201541
mas 'Fantastical 2', id: 975937182
mas 'OmniGraffle', id: 711830901
mas 'ReadKit', id: 588726889
mas 'Yoink', id: 457622435
mas 'DaisyDisk', id: 411643860
#mas 'iMovie', id: 408981434
mas 'Numbers', id: 409203825
mas 'Keynote', id: 409183694
mas 'Screens', id: 446107677
mas 'OmniPlan', id: 1040002810
