# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
#ZSH_THEME="personal"
#ZSH_THEME="agnoster"
ZSH_THEME="powerlevel10k/powerlevel10k"
COMPLETION_WAITING_DOTS="true"

plugins=(git brew macos rvm pod gitfast gem dirhistory bundler rails tower xcode docker elixir)

ZSH_CUSTOM=$DOTFILES/zsh/oh-my-zsh-custom
source $ZSH/oh-my-zsh.sh

for alias_file in `ls -1 $DOTFILES/*/aliases.sh`; do source $alias_file; done

for setup_file in `ls -1 $DOTFILES/*/auto_setup.sh`; do source $setup_file; done

export HISTCONTROL=ignoreboth:erasedups

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

export EDITOR=vim
export PYTHONSTARTUP=${HOME}/.pythonrc

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
