# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
#ZSH_THEME="personal"
ZSH_THEME="agnoster"
COMPLETION_WAITING_DOTS="true"

plugins=(atom git brew brew-cask osx rvm pod gitfast gem dirhistory bundler rails zsh_reload tower xcode docker elixir)

ZSH_CUSTOM=$DOTFILES/zsh/oh-my-zsh-custom
source $ZSH/oh-my-zsh.sh

for alias_file in `ls -1 $DOTFILES/*/aliases.sh`; do source $alias_file; done

for setup_file in `ls -1 $DOTFILES/*/auto_setup.sh`; do source $setup_file; done

export HISTCONTROL=ignoreboth:erasedups

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

export EDITOR=vim
export PYTHONSTARTUP=${HOME}/.pythonrc
