# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# load essential functions
if [ -e $DOTFILES/functions ]; then
    for functions_file in `ls $DOTFILES/functions/*.sh`;
        do source $functions_file;
    done
fi

# use .localrc for machine specific configuration
if [ -f $HOME/.localrc ]; then
  . $HOME/.localrc
fi

# source bash specific config files
for config_file in `ls $DOTFILES/*/*.bash`; do source $config_file; done

# source every .sh file in this rep
for config_file in `ls $DOTFILES/*/*.sh`; do source $config_file; done

# load every completion after autocomplete loads
for config_file in `ls $DOTFILES/*/completions`; do source $config_file; done

export HISTCONTROL=ignoreboth:erasedups

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
