# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# load essential functions
if [ -e $DOTFILES/bash/functions ]; then
    for functions_file in `ls $DOTFILES/bash/functions/*.sh`;
        do source $functions_file;
    done
fi

# source every .sh file in this rep
for config_file in `ls $DOTFILES/*/*.sh`; do source $config_file; done

# use .privaterc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.privaterc ]]
then
  source ~/.privaterc
fi

# load every completion after autocomplete loads
for config_file in `ls $DOTFILES/*/completions`; do source $config_file; done

